language: objective-c
osx_image: xcode10.2
cache: 
    - cocoapods
xcode_workspace: RealmConverter.xcworkspace
env: CODE_SIGN_IDENTITY=- CODE_SIGNING_REQUIRED=NO COMPILER_INDEX_STORE_ENABLE=NO
install:
    - bundle install
    - pod install --repo-update
matrix:
    include:
        - xcode_scheme: RealmConverterMacOS
          xcode_sdk: macosx10.9

        - xcode_scheme: RealmConverteriOS
          xcode_sdk: iphonesimulator10.0
          xcode_destination: generic/platform=iOS Simulator

        - xcode_scheme: RealmConverteriOS
          xcode_sdk: iphoneos10.0
          xcode_destination: generic/platform=iOS

